# springboot_practice_for_my

./: README.en.md  README.md
test01/: CommandLineRunner和ApplicationRunner用法与区别.txt  pom.xml
test01/src/main/java/com/ransibi/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java  Main.java
test01/src/main/java/com/ransibi/annotation/: MockData.java  TestService.java  TestServiceImpl.java
test01/src/main/java/com/ransibi/demo01/: MyTest.java
test02/: pom.xml
test02/src/main/java/com/ransibi/: Main.java  Task.java
